<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabets-Game</title>

    <link rel="stylesheet" href="../css_files/alpha-game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">

    <style>
    *{
        margin: 0;
        padding: 0;
    }
#logo {
    height: 43px;
    width: auto;
    /* border: 2px solid black; */
    border-radius: 20px;
    margin: 5px 7px;
    margin-right: 50px;
}
.logo{
    background-image: url('../assets/LOGO.jpg');
    height: 43px;
    width: 43px;
    /* z-index: 10; */
}

.navbar {
    font-family: 'Luckiest Guy', cursive;
    background-color: rgb(223, 114, 223);
    display: flex;
}

.navlist {
    display: flex;
    padding: 10px;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;

}

.navlist li {
    list-style: none;
}

.navlist li a {
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.navlist li a:hover {
    /* text-decoration: none; */
    color: rgb(146, 81, 141);

    padding: 20px;
}

.dropbtn {
    
    background-color: rgb(223, 114, 223);
    color: black;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.dropbtn:hover {
    
    color: rgb(146, 81, 141);
   
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}
     </style>
</head>

<body>
    <nav class="navbar">
        <div id="logo" class="logo">
            <!-- <img src="/assets/LOGO.jpg" alt="LOGO"> -->
        </div>
        <ul class="navlist" class="dropdown">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Test</a></li>
            <div class="dropdown">
                <a class="dropbtn">Features</a>
                <div class="dropdown-content">
                    <a href="./alphabets.html" >Alphabets</a>
                    <a href="./number_table.html" >Number Table</a>
                    <a href="./ADD.html" >Number game</a>
                </div>
            </div>  
        </ul>
    </nav>

    <div class="game_container">
        <div class="heading">
            Alphabets-Game
        </div>

        <div class="image_hint" id="image-pic">
            <img  width="150px" height="150px"/>
        </div>

        <input type="text"  class="typeinput" maxlength="1">
        <div class="inputs">
        </div>

        <div class="info">
            <p class="remaining">Remaining-Guesses: <strong><span>10</span></strong> </p>
        </div>

        <button class="reset" id="reset">RESET GAME</button>
        
        
    </div>


    <script src="../js_files/alpha-game_list.js"></script>
    <script src="../js_files/alpha-game.js"></script>
</body>

</html>
