<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css_files/mathgame.css">
  <title>Divide</title>
  <style>
    #logo img {
      height: 43px;
      width: auto;
      /* border: 2px solid black; */
      border-radius: 20px;
      margin: 5px 7px;
      margin-right: 50px;
    }

    .navbar {
      float: left;
      background-color: rgb(223, 114, 223);
      display: flex;
    }

    .navlist {
      display: flex;
      padding: 10px;
      /* border: 2px solid black; */
      justify-content: center;
      align-items: center;

    }

    .navlist li {
      list-style: none;
    }

    .navlist li a {
      text-decoration: none;
      padding: 20px;
      color: black;
      font-size: 20px;
      font-weight: 500;
    }

    .navlist li a:hover {
      /* text-decoration: none; */
      color: rgb(146, 81, 141);

      padding: 20px;
    }

    .dropbtn {

      background-color: rgb(223, 114, 223);
      color: black;
      padding: 10px;
      font-size: 20px;
      font-weight: 500;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover {

      color: rgb(146, 81, 141);

    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <audio id="myAudio">
    <source src="../assets/wrong.mp3" type="audio/mpeg">
  </audio>
  <nav class="navbar">
    <div id="logo">
      <img src="../assets/LOGO.jpg" alt="LOGO">
    </div>
    <ul class="navlist" class="dropdown">
      <li><a href="/index.html">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Test</a></li>
      <div class="dropdown">
        <a class="dropbtn">Features</a>
        <div class="dropdown-content">
          <a href="./alphabets.html" >Alphabets</a>
          <a href="./number_table.html" >Number Table</a>
          <a href="./ADD.html" >Number game</a>
        </div>
      </div>

  </nav>


  <header>
    <div class="container">
      <div class="nav">
        <!-- <h2><span><i class="" aria-hidden="true"></i></span>MIND WEB</h2> -->
        <nav>
          <ul>
            <li><a href="./ADD.html">Add</a></li>
            <li><a href="./subtract.html">Subtract</a></li>
            <li><a href="./multiply.html">Multiply</a></li>
            <li class="current"><a href="./divide.html">Divide</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="wrapper">
    <div class="equation">
      <h1 id="num1" style="color:#FE4A49"></h1>
      <h1 style="color: #2AB7CA">/</h1>
      <h1 id="num2" style="color: #FED766">1</h1>
      <h1 style="color: #F86624">=</h1>
      <h1 style="color: gray">?</h1>
    </div>
    <div class="answer-options">
      <div class="options" style="background-color: rgb(185, 61, 247);">
        <h1 id="option1">1</h1>
      </div>
      <div class="options" style="background-color: #2AB7CA;">
        <h1 id="option2">2</h1>
      </div>
      <div class="options" style="background-color: #FED766;">
        <h1 id="option3">3</h1>
      </div>
    </div>
  </div>

  <script src="../js_files/divide.js"></script>
</body>

</html>